{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/log.txt",
                "rollingInterval": "Day",
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal, 1433;Database=LibraryManagement;User Id=Admin;Password=PsUpG01"
  },
  "App": {
    "CorsOrigins": "http://localhost:5500,http://localhost:3000"
  },
  "Jwt": {
    "issuer": "JKCorp",
    "audience": "JKCorp",
    "key": "HackingPentagonServersIn321",
    "lifetime": "3600"
  }
}
